
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-face {
    font-family: aqualine;
    src: url(AquilineTwo.ttf);
}

.country-part {
  stroke: #000;
  stroke-width: 0.5;
}


.country-part.IRL { display: none; }

.country-part-label {
  fill: #777;
  fill-opacity: .5;
  font-family: aqualine;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.country-part-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 1,3;
  stroke-linejoin: round;
}

.country-part-boundary.IRL {
  stroke: #aaa;
}



.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 10px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}

.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-warning input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"]::-moz-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning output {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"] {
    outline-color: rgb(240, 173, 78);
}

div.tooltip {
        color: #222;
        background-color: #f2cfa2;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.6;
        position: absolute;
}


</style>
<body>
<div id = "controls">
<div class="col-md-4">
<form class="form-horizontal">
<fieldset>
<!-- Form Name -->
<legend>Interactive D3 UK population map</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="slider">Amount of towns</label>  
  <div class="col-md-4">
  <div class="range range-warning">
      <input type="range" id='rangeSlide' name="range" min="1" max="500" value="100">
      <output id="rangeTest">100</output>  
  </div> 
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">&nbsp</label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-warning" onclick="drawTowns()">Redraw map</button>
  </div>
</div>

</fieldset>
</form>
</div>
</div>
<div id = "map" class="col-md-8"></div>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8" type="text/javascript"></script></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>

<script>

town_am = 100;
$(document).on('input change', '#rangeSlide', function() {
    $('#rangeTest').html( $(this).val() );
    town_am = rangeSlide.value;
});


var width = 960,
    height = 1160;

var tooltip = d3.select('body').append('div')
            .attr('class', 'tooltip hidden');

// Scale dots
var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

var projection = d3.geo.albers()
    .center([0, 55.6])
    .rotate([5, 0])
    .parallels([50, 60])
    .scale(1100 * 5)
    .translate([width / 1.9, height / 1.9]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);



/// Glow effect /////

var gloweffect = svg.append("filter")
  .attr("id","gloweffect");

  // Glow opacity mask
  gloweffect.append("feColorMatrix")
    .attr("in","SourceGraphic")
    .attr("type", "matrix")
    .attr("values", "0 0 0 0 0  0 0 0 0 0   0 0 0 0 0   0 0 0 1 0")
    .attr("result","mask");

  // Edge feather
  gloweffect.append("feMorphology")
    .attr("in","mask")
    .attr("radius","0.1")
    .attr("operator","erode")
    .attr("result","mask");

  // border color filter
  gloweffect.append("feColorMatrix")
    .attr("in","mask")
    .attr("type", "matrix")
    .attr("values", "0 0 0 0 0.6  0 0 0 0 0.5  0 0 0 0 0.4  0 0 0 1 0")
    .attr("result","r0");

  // Blur the edges 
  gloweffect.append("feGaussianBlur")
    .attr("in","r0")
    .attr("stdDeviation","4")
    .attr("result","r1");
  
  // Combine opacity mask with blur to create glow
  gloweffect.append("feComposite")
    .attr("operator","out")
    .attr("in","r1")
    .attr("in2","mask")
    .attr("result","comp");

/////////////////////////////

//// Draw main map /////

d3.json("uk.json", function(error, uk) {
  svg.selectAll(".country-part")
      .data(topojson.feature(uk, uk.objects.subunits).features)
    .enter()
      .append("path")
      .attr("class", function(d) { return "country-part " + d.id; })
      .attr("d", path)
      .style("stroke", "#000")
      .style("filter","url(#gloweffect)");
      
  svg.append("path")
      .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
      .attr("d", path)
      .attr("class", "country-part-boundary");

  svg.append("path")
      .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a === b && a.id === "IRL"; }))
      .attr("d", path)
      .attr("class", "country-part-boundary IRL");

  svg.selectAll(".country-part-label")
    .data(topojson.feature(uk, uk.objects.subunits).features)
  .enter().append("text")
    .attr("class", function(d) { return "country-part-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });

});

/////////////////////////////////////////////////////////////////////////////////////////////////////////


function drawTowns(){
  town_amount = rangeSlide.value;

  var vars = [], hash;
    var q = document.URL.split('?')[1];
    if(q != undefined){
        q = q.split('&');
        for(var i = 0; i < q.length; i++){
            hash = q[i].split('=');
            vars.push(hash[1]);
            vars[hash[0]] = hash[1];
        }
  }

  if (typeof(vars['range']) !== 'undefined'){
      var town_amount = vars['range'];
  }
  
  var url = "http://ac32007.cloudapp.net:8080/Circles/Towns/" + town_amount;

  d3.json(url, function(error, towns){
  console.log(towns);
  
  svg.selectAll("circle")
    .data(towns)
    .enter()
    .append("circle")
    .attr("class", "circle")
    .attr("cx", function(d) {
            return projection([d.lng, d.lat])[0];
    })
    .attr("cy", function(d) {
            return projection([d.lng, d.lat])[1];
    })
    .attr("r", function(d) { return radius(d.Population); })
    .style("fill", "gray")
    .attr('d', path)
                .on('mousemove', function(d) {
                    var mouse = d3.mouse(svg.node()).map(function(d) {
                        return parseInt(d);
                    });
                    tooltip.classed('hidden', false)
                        .attr('style', 'left:' + (d3.event.pageX + 15) +
                                'px; top:' + (d3.event.pageY - 35) + 'px')
                        .html("<p>" + d.Town + "</p>"+
                              "<p> Population: " + d.Population + "</p>" + 
                              "<p> County: " + d.County + "</p>");
                    
                })
                .on ('mouseover', function(d){

                  d3.select(this).transition().ease("bounce").attr("r", 20).style("fill", "red").style("opacity", "0.5").delay(200).duration(500);
                  
                })
                .on('mouseout', function() {
                    tooltip.classed('hidden', true);
                    d3.select(this).attr("r", function(d) { return radius(d.Population); })
                    d3.select(this).transition().ease("bounce").style("fill", "gray").style("opacity", "1");
                });
    
  });
}

drawTowns();

</script>
